# dubbo-gmall

./: pom.xml
gmall-common/: pom.xml
gmall-common/src/main/java/org/example/entity/: UserAddress.java
gmall-common/src/main/java/org/example/service/: UserService.java
gmall-order-consumer/: pom.xml
gmall-order-consumer/src/main/java/com/example/gmallorderconsumer/: GmallOrderConsumerApplication.java
gmall-order-consumer/src/main/java/com/example/gmallorderconsumer/controller/: OrderController.java
gmall-order-consumer/src/main/java/com/example/gmallorderconsumer/service/: OrderService.java
gmall-order-consumer/src/main/java/com/example/gmallorderconsumer/service/impl/: OrderServiceImpl.java
gmall-order-consumer/src/main/java/com/example/gmallorderconsumer/service/sub/: UserServiceStub.java
gmall-order-consumer/src/main/resources/: application.yml
gmall-user-provider/: pom.xml
gmall-user-provider/src/main/java/com/example/gmalluserprovider/: GmallUserProviderApplication.java
gmall-user-provider/src/main/java/com/example/gmalluserprovider/service/impl/: UserServiceImpl.java
gmall-user-provider/src/main/resources/: application.yml
